{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"trailingCommas": "es5",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"noUndeclaredEnvVars": "error"
			},
			"correctness": {
				"noUnusedImports": "error"
			}
		}
	},
	"files": {},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
